MultiWindowWPF/Dialogs/NewUserWindow.xaml

<Window x:Class="MultiWindowWPF.Dialogs.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWindowWPF.Dialogs"
        xmlns:core="clr-namespace:MultiWindowWPF.Core;assembly=MultiWindowWPF.Core"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:NewUserViewModel}"
        Title="NewUserWindow" Height="180" Width="300">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OKCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="26" Margin="83,10,10,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="26" Margin="83,41,10,0" VerticalAlignment="Top"/>
        <Button Command="{Binding OKCommand, Mode=OneTime}" Content="OK" HorizontalAlignment="Right" Margin="0,0,91,10" VerticalAlignment="Bottom" Width="76"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76"/>

    </Grid>
</Window>
